@media only screen and (min-width: 1025px) {
    /* === HEADER === */
    header {
        grid-template-columns: 24px auto;
    }

    .hamburger {
        display: none;
    }

    /* === NAVIGATION === */
    .navigation {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navigation ul {
        display: flex;
    }

    .navigation a {
        border: none;
    }

    /* === DIRECTORY VIEW (GRID MODE) === */
    #cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 1rem;
        margin: 0 auto;
    }

    #cards section {
        padding: 1.5rem;
    }

    .card-body img {
        width: 128px;
        height: 128px;
    }

    /* === DIRECTORY VIEW (LIST MODE OVERRIDE) === */
    #cards.list section {
        grid-template-columns: 1.5fr 2fr 2fr;
    }

    /* === FOOTER === */
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
    }

    footer section {
        flex: 1;
    }

    .social {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* === HERO === */

    .hero {
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .hero img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
        object-position: center;
    }

    .home-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
            "headline    headline"
            "events      weather"
            "events      forecast"
            "spotlight   spotlight";
        gap: 1rem;
        padding: 0 0.5rem;
    }

    h1 {
        grid-area: headline;
        font-size: 1.6rem;
    }

    .events {
        grid-area: events;
        display: flex;
        flex-direction: column;
    }

    .event-info {
        display: block;
        align-items: center;
        margin: auto 0;
    }

    .event-info p {
        font-size: 18px;
        font-weight: 300;
        line-height: 1.5;
    }

    .weather.card:first-of-type {
        grid-area: weather;
    }

    .weather.card:last-of-type {
        grid-area: forecast;
    }

    .spotlight {
        grid-area: spotlight;
    }

    .forecast {
        display: flex;
        justify-content: space-between;
    }

    .forecast .day {
        flex: 1;
        text-align: center;
    }

    .join-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem; /* espacio entre columnas */
        padding: 2rem;
    }

    .container-2 {
        margin: auto 0;
    }

    #allplaces {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
